* {
  box-sizing: border-box;
}

:root {
  --color-main: #585858;
  --color-highlight: #4987e8;
  --color-highlight-light: #eeff42;
  --color-text: #333;
  --color-off-white: #e6f1ff;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", "Sans Serif";
  margin: 0px;
  line-height: 2em;
  color: var(--color-text);
}
main {
  padding: 0 1rem;
  max-width: 50rem;
}

h1 {
  line-height: 2rem;
  padding: 1rem;
}

h2 {
  line-height: 1rem;
  margin: 2rem 0 0.5rem;
  font-family: "Bebas Neue";
  letter-spacing: 2px;
}
h3 {
  line-height: 7rem;
  padding: 1rem;
  font-size: 15px;
}
.menu {
  list-style: none;
  background-color: #556b2f;
  display: flex;
  margin: 0;
  justify-content: space-between;
  margin-bottom: 50px;
  font-size: 30px;
  padding: 1.5rem 3rem;
}
.menu-icon svg {
  width: 8%;
  position: fixed;
  height: auto;
  z-index: 1;
  left: 3%;
}

.menu-icon line {
  stroke: #556b2f;
  stroke-width: 6px;
  stroke-linecap: round;
  transform-origin: center;
  transition: transform 300ms ease, background-color 300ms;
}

.menu-icon line:first-child {
  transform: translateY(16%);
}

.menu-icon line:last-child {
  transform: translateY(-16%);
}

.menu-icon svg:hover line {
  stroke: #556b2f;
}
header ul {
  position: absolute;
  opacity: 0;
  transform: translateX(-100vw);
  transition: transform 300ms ease;
}

.close ul {
  padding-top: 12%;
  height: 100%;
  opacity: 1;
  transform: translateX(0);
  transition-duration: 0.5s;
  position: fixed;
  inset: 0 0 0 0;
  flex-direction: column;
  background-color: var(--color-highlight);
}
.close line {
  stroke: var(--color-highlight-light);
}

.close line:first-child {
  transform: rotate(135deg);
}

.close line:last-child {
  transform: rotate(-135deg);
}

picture img {
  max-width: none;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

svg {
  width: 200px;
}

/* temp fix to size about img */
img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images */
img[src$="svg"] {
  width: 200px;
}
a {
  text-decoration: none;
  color: var(--color-main);
  transition: color 200ms;
}
a[href]:hover {
  color: var(--color-highlight-light);
}

.button {
  border: 2px solid var(--color-highlight);
  border-radius: 10px;
  font-weight: bold;
  color: #4987e8;
  cursor: pointer;
  background-color: var(--color-highlight-light) transition;
  background-color: 300ms ease;
  display: inline-block;
  padding: 0.5rem 1rem;
}
.button:hover {
  background-color: var(--color-off-white);
}

.hero {
  align-self: stretch;
  position: relative;
  text-align: center;
  color: white;
}
.hero img {
  height: 100vh;
  object-fit: cover;
}

.hero h1 {
  margin: 0;
  margin-bottom: 15px;
  font-size: clamp(10rem, -0.875rem + 8.333333vw, 20rem);
  text-shadow: 2px 2px #000;
  font-weight: bold;
  font-family: "Bebas Neue";
}
.hero-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0 0 0 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.title {
  font-size: 15vw !important;
  margin: 0 !important;
  padding: 20;
}
.subtitle {
  font-size: 5vw !important;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  height: fit-content;
  border-radius: 5px;
  margin: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: box-shadow 500ms ease;
}
.card:hover {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.cards {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: auto;
}
.group {
  gap: 3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.inner-text {
  flex-direction: row;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0%;
  padding: 0%;
  font-weight: bold;
  font-family: "Bebas Neue";
  font-size: larger;
}

.page {
  text-decoration: none;
  color: white;
  font-size: larger;
  font-weight: bold;
  font-family: "Bebas Neue";
  width: 100%;
}
.page[href]:hover {
  text-decoration: underline;
  color: var(--color-highlight-light);
}
.max {
  width: 100%;
}

.lunch {
  text-align: center;
  background-color: #4987e8;
  width: 75%;
  color: white;
  text-shadow: 2px 2px #000;
  letter-spacing: 5px;
  font-family: "Bebas Neue";
  padding: 1rem;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media (min-width: 401px) {
  .group {
    flex-direction: row;
  }
}

@media (min-width: 801px) {
  .cards {
    flex-direction: row;
    gap: 3rem;
    width: 75%;
    margin: auto;
  }
  .group {
    flex-direction: row;
  }
}

@media (min-width: 500px) {
  .title {
    font-size: 25vw;
  }
  .subtitle {
    font-size: 20vw;
  }
}
